hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/weather_db
hibernate.connection.username=root
hibernate.connection.password=qw20011993QW

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread

